=== Fig_1 ===
BRAILLE ART:
⡿⠿⠿⠶⠤
⠧⠁⠢⠄⠀

=== Fig_2 ===
BRAILLE ART:
⣏⣹⠀⣏⣹⠀⣏⣹
⣿⣹⠀⣿⣿⠀⣏⣿
⣿⣿⠀⣿⣿⠀⣿⣿

=== Fig_3 ===
BRAILLE ART:
⡟⠉⠉⠀⠒⠠⢀
⣧⣀⣀⠀⠤⠐⠈

=== Fig_4 ===
BRAILLE ART:
⣿⣿⣶⣤⠀⠀⣶⣤⠀⠀⢰⣶⣦⡄
⠛⠛⠉⠀⠀⠀⠉⠀⠀⠀⠈⠉⠁⠀

=== Fig_5 ===
BRAILLE ART:
⣿⣶⣤⣤⣀
⠿⠛⠉⠉⠀

=== Fig_6 ===
BRAILLE ART:
⣿⠒
⣿⠤

=== Fig_7 ===
BRAILLE ART:
⣿⣿⣶⣤
⠿⠿⠛⠉

=== Fig_8 ===
BRAILLE ART:
⣿⣿⣶⣶⡄
⠿⠿⠛⠛⠁

=== Fig_9 ===
BRAILLE ART:
⣿⣿⣿⣶⣶⣤
⠛⠛⠛⠉⠉⠀

=== Fig_10 ===
BRAILLE ART:
⣿⣿⣶⣤⣤⣤
⠛⠛⠉⠀⠀⠀

=== Fig_11 ===
BRAILLE ART:
⣿⣿⣿⣶⡄
⠛⠛⠛⠉⠀

=== Fig_12 ===
BRAILLE ART:
⣿⣿⣷
⠛⠛⠋

=== Fig_13 ===
BRAILLE ART:
⣿
⣿
⠛

