=== Fig_1 ===
ASCII ART:
@@@@@@
@@@@@@@@
@@@@@@@@@O
#
# #
#   #
##   ##

=== Fig_2 ===
ASCII ART:
#OOO  OOOO  OOO#
#  O  O  O  O  #
#  O  O  O  O  #
#OOO  OOOO  OOO#
##OO  @@@@  OO##
## O  @XX@  O ##
## O  @XX@  O ##
##OO  @@@@  OO##
###O  ####  O###
###O  ####  O###
###O  ####  O###
###O  ####  O###

=== Fig_3 ===
ASCII ART:
######
##      ##
#          #
#            #
#            #
#          #
##      ##
######

=== Fig_4 ===
ASCII ART:
@@@@
@@@@@@      ##       XXXX
@@@@@@@@    ####     XXXXXX
@@@@@@@@    ####     XXXXXX
@@@@@@      ##       XXXX
@@@@

=== Fig_5 ===
ASCII ART:
@@
@@@@
@@@@@@@@
@@@@@@@@@@
@@@@@@@@
@@@@
@@

=== Fig_6 ===
ASCII ART:
##
####
##
##
##
##
####
##

=== Fig_7 ===
ASCII ART:
OOOO
OOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOO
OOOO

=== Fig_8 ===
ASCII ART:
XXXX
XXXXXXXX
XXXXXXXXX
XXXXXXXXX
XXXXXXXXX
XXXXXXXX
XXXX

=== Fig_9 ===
ASCII ART:
@@@@@@
@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@
@@@@@@

=== Fig_10 ===
ASCII ART:
@@@@
@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@
@@@@

=== Fig_11 ===
ASCII ART:
@@@@@@
@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@
@@@@@@

=== Fig_12 ===
ASCII ART:
@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@

=== Fig_13 ===
ASCII ART:
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@

