2025-07-11 21:25:31,225 INFO Received request for /process_transcript with URL: https://www.youtube.com/watch?v=Ie2WRraxdPs
2025-07-11 21:25:31,226 INFO Fetching YouTube transcript...
2025-07-11 21:25:38,007 INFO Transcript fetched successfully.
2025-07-11 21:25:38,007 INFO Writing raw transcript to Output_files/raw_transcript.txt...
2025-07-11 21:25:38,008 INFO Raw transcript written successfully.
2025-07-11 21:25:38,008 INFO Enhancing transcript for blind users...
2025-07-11 21:26:01,538 INFO Transcript enhanced successfully.
2025-07-11 21:26:01,539 INFO Writing enhanced transcript to Output_files/enhanced_transcript_for_blind.txt...
2025-07-11 21:26:01,540 INFO Enhanced transcript written successfully.
2025-07-11 21:26:01,540 INFO Preparing file responses for download...
2025-07-11 21:26:01,540 INFO File responses prepared successfully.
2025-07-11 21:26:01,540 INFO Returning process_transcript response.
